# To-Do-Application

ToDo-App/: HELP.md  pom.xml
ToDo-App/src/main/java/com/example/ToDo_App/controller/: ToDoController.java
ToDo-App/src/main/java/com/example/ToDo_App/model/: toDo.java
ToDo-App/src/main/java/com/example/ToDo_App/repo/: iTOdorepo.java
ToDo-App/src/main/java/com/example/ToDo_App/service/: ToDoService.java
ToDo-App/src/main/resources/: application.properties
ToDo-App/src/main/resources/templates/: tasks.html
